HOST=0.0.0.0
PORT=1337
APP_KEYS=aVoHd0klZq0813I4m7qFQQ==,P7b7Kcp46tRIMtCtTAT0nw==,Qp2wMRUDjoFd099h0XngUg==,ZgAV/9xYq3SWUB+0mEpTLA==
API_TOKEN_SALT=g5nOLsKaWyATGT8tqCOaeA==
JWT_SECRET = bCjzq3HVzmAlue6QWgP1MFP0
ADMIN_JWT_SECRET=Q7kVp1OUTW/vvw8pt39ymQ==
TRANSFER_TOKEN_SALT=/HZ7mux61GM+PiexJ6YN5Q==
NODE_ENV=development
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=backend
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
